// main: ../style.less


.news{
    margin-bottom: 8rem;
}


.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col{
    width: 33.333333%;
    padding: 0 1rem;
    margin-bottom: 2rem;

    @media @mobile{
        width: 50%;
    }

    @media @mobile-sm{
        width: 100%;
    }

}

.articles__header{
    position: relative;
    margin-bottom: 1.3rem;

}

.articles__date{
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    align-items: center;
    background-color: @black;
    width: 70px;
    height: 70px;
    top: 0;
    left: 0;
    z-index: 1;
    color: @white;
    font-size: 1.06rem;
}

.articles__content{
    margin-bottom: 2rem;

    @media @mobile-sm{
        text-align: center;
        margin-bottom: 1rem;
    }
}

.articles__title{
    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    margin-top: 1rem;
    

    a{
        text-decoration: none;
        color: inherit;

        &:hover{
            text-decoration: underline;
        }
    }

}



.articles__cat{
    font-size: .8 rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.articles__text{
    font-size: .8rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
}

.news__footer{
    text-align: right;
}

.news__link{
    font-size: .94rem;
    color: @gray;

    &:hover{
        text-decoration: none;
    }
}


.article__img{
    @media @mobile-sm{
        margin: 0 auto;
    }
}

.articles__btn{
    text-align: center;
}