// main: ../style.less

.burger{
    display: none;
    height: 2rem;
    width: 2rem;
    padding: 0;
    margin:0;
    outline: 0;
    border: none;

    @media @mobile{
        display: block;
        // position: absolute;
        position: relative;

        
    }
}

.burger_icon{
    display: block;
    max-width: 100%;
    height: auto;
}