// main: ../style.less


.header{
    padding: 1.2rem;
    position: relative;

    @media @mobile-sm{
        // padding: .7rem 0;
    }
    
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}