//main: ../style.less


.intro{
    

}


.intro__inner{
    display: flex;
    padding-top: 6.6rem;
    border-bottom: 1px solid fade(@gray, 30%);

    @media @tablet{
        padding-top: 3rem;
        // padding-bottom: 3rem;

        background-size: 416px auto;
    }

    @media @mobile-sm{
        margin-bottom: 2rem;
    }

}

.intro__content{
    width: 50%;

    @media @mobile-sm{
        text-align: center;
        align-items: center;
        width: 100%;
    }

}

.intro__photo{
    width: 50%;

    @media @tablet{
        width: 350px;
    }

    @media @mobile-sm{
        display: none;
    }

}

.intro__subtitle{
    text-transform: capitalize;
    font-weight: 200;
    font-size: 2.13rem;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.title{
    color: @black;
    font-size: 3rem;
    font-weight: 700;

    @media @tablet {
        font-size: 2rem;
    }
}

.prof{
    font-size: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 25px;
}

.intro__photo{
    background: url('../images/symbols.png') no-repeat;
}
