// main: ../style.less


.nav{
    display: flex;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;

    @media @mobile{
        display: none;
        position: absolute;
        height: auto;
        width: 100%;
        padding: 1rem ;
        top: -310%;
        transition: top .2s linear;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 5px 10px;
        right: 0;
        z-index: 1000;
        flex-wrap: wrap;
        &--burger{
            display: flex;
            // top: 100%;
        }
    }
}

.nav__link{
    position: relative;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    margin-left: 2rem;

    @media @mobile{

        width: 100%;
        margin-left: 0;
        padding: 1rem;
    }

   

    &:after{
        content: '';
        position: absolute;
        display: none;
        bottom: -5px;
        left: 0;
        z-index: 1;
        width: 0;
        height: 2px;
        background-color: @black;

        transition: width .2s linear;

    }
    &:hover:not(.nav__link--btn){
        &:after{
            display: block;
            width: 100%;
        }
    }

    &--btn{
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;

        transition: background .2s linear, color .2s linear;

        &:hover{
            background-color: @black;
            color: @white;
        }

        // &--footer{
        //     color: @gray;
        //     border-color: @gray;
        // }

    }

    &--footer{
        color: @gray;
        transition: color .2s linear;

        &:hover{
            color: @white;
        }
    }

    &--btn__footer{
        color: @gray;
        border-color: @gray;

        &:hover{
            color:@white;
            background: @gray;
        }
    }
}
