// main: ../style.less

.news__header{
    margin-top: 12rem;
    text-align: center;
}

.news__title{
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    margin-bottom: .2rem;
}

.news__text{
    font-size: 1.2rem;
    color: @gray;
    font-weight: 300;
    margin-bottom: 3.6rem;
}