// main: ../style.less

.reviews{
    padding: 4.6rem 0;
    position: relative;
    background: #332f30 url('../images/reviews-bg.png') center no-repeat;
}

.reviews__item{
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
    text-align: center;
}

.reviews__text{
    font-size: .94rem;
    color: @white;
    line-height: 2.2rem;
}

.reviews__photo{
    display: block;
    margin: 0 auto;
    width: 103px;
    height: 103px;
    border: 4px solid @white;
    border-radius: 50%;
    // overflow: hidden;
    margin-top: -51px;
    margin-bottom: 0.6rem;
}

.reviews__author{
    width: 100%;

    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1; 
}

.reviews__name{
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.reviews__company{
    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}